#C++ Homework for EE-553
Semester      2017S
CourseId      19863
SemesterStart 2017/01/18	# Do I care for homework?
StartDate     2017/01/23	# the first day of class
#note: Feb. 20 is a holiday(Presidents' day)
#note: Feb 22 is Wednesday (Monday schedule)
ClassDates    2017/01/23
	      2017/01/30
	      2017/02/06
	      2017/02/13
	      2017/02/22
	      2017/02/27
	      2017/03/06
	     # 2017/03/13 spring break
	      2017/03/20
	      2017/03/27
	      2017/04/03
	      2017/04/10
	      2017/04/17
	      2017/04/24
	      2017/05/01
	      2017/05/08
	      2017/05/15
	      
	      
HomeworkDue   -1	23:59:59	#relative to class date
Points	      100			#default points, can be overridden
close		+1	# close date is +1 class after due
upload		file	suffix	cc,cpp,cxx,C

due		2	#due the 2nd class (default). What if I want to override in a question?

HW	      3n+1 Conjecture
id	      64139	#if already in there, it has an id
Instructions
read in a number from keyboard (For example, 5)
store the number into a variable.  Let's call it n

If n is odd, multiply by 3 and add 1.
if n is even divide by 2.

Repeat until the number converges to 1
Example output:
5	16	8	4	2	1

13	40	20	10	5	16	8	4	2	1
/Instructions

HW	Convergence of n-gons
id
Instructions
1. Start with a circle radius = 1
2. Circumscribe an equilateral triangle, (n=3) around the circle
3. Circumscribe a circle around the triangle, and print out the radius.
4. Circumscribe a square (n=4) around the circle
5. Circumscribe a circle around the square...
Here is a diagram showing the first two polygons (triangle, square) and the first three circles
ngons.png
Keep going until n=1,000,000 (10^6)

print out the radius for n=1, n=10, 100, 1000, 10000, 100000, 10^6
/Instructions

HW	Sum series
id
Instructions

Here is a diagram showing the first two polygons (triangle, square) and the first three circles
ngons.png
Keep going until n=1,000,000 (10^6)

print out the radius for n=1, n=10, 100, 1000, 10000, 100000, 10^6
/Instructions


due	3


{"id":64142,"description":"\u003Cpre class=\"drive-viewer-text-page drive-viewer-focus-to-default\"\u003Esum the numbers from 1 to 100.\r\n\r\nDisplay the answer using the Gauss formula n(n+1)/2\u003Cbr\u003EDisplay the answer using a loop.  Verify that both answers are the same.\u003Cbr\u003E\u003Cbr\u003E\u003C/pre\u003E","due_at":"2017-01-30T04:59:00Z","unlock_at":"2017-01-23T05:00:00Z","lock_at":"2017-02-06T04:59:00Z","points_possible":100.0,"grading_type":"points","assignment_group_id":29416,"grading_standard_id":null,"created_at":"2016-12-22T11:52:20Z","updated_at":"2017-02-06T04:25:42Z","peer_reviews":false,"automatic_peer_reviews":false,"position":2,"grade_group_students_individually":false,"anonymous_peer_reviews":false,"group_category_id":null,"post_to_sis":false,"moderated_grading":false,"omit_from_final_grade":false,"intra_group_peer_reviews":false,"secure_params":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsdGlfYXNzaWdubWVudF9pZCI6IjExMjYyN2Y5LTZjZWQtNGQ1Yy04MTQ2LWRkODA2YmYyNTJhMCJ9.BvHTc5y3CxtpbKl22Fn_5NS4CwGfRmq2SuxY6cmCzrU","course_id":19863,"name":"HW1c sum the numbers from 1 to 100.","submission_types":["online_upload"],"has_submitted_submissions":true,"in_closed_grading_period":false,"is_quiz_assignment":false,"muted":false,"html_url":"https://sit.instructure.com/courses/19863/assignments/64142","has_overrides":false,"needs_grading_count":57,"integration_id":null,"integration_data":{},"allowed_extensions":["cpp","cc","cxx"],"published":true,"unpublishable":false,"only_visible_to_overrides":false,"locked_for_user":false,"submissions_download_url":"https://sit.instructure.com/courses/19863/assignments/64142/submissions?zip=1"},

{"id":64144,"description":"\u003Cpre class=\"drive-viewer-text-page drive-viewer-focus-to-default\"\u003E        do this as float and as double\r\n\r\n\tsum1= 1/1 + 1/2 + ... + 1/100\r\n\r\n\r\n\tsum2= 1/100 + 1/99 + .... + 1/1\r\n\r\nprint out sum1\u003Cbr\u003Eprint out sum2\u003Cbr\u003Eprint out sum1 - sum2\u003Cbr\u003E\u003Cbr\u003EYou should see that the two sums are not quite equal, which leads to the question, which is more correct?\u003Cbr\u003EWe will review that in class.\r\n\u003C/pre\u003E","due_at":"2017-01-30T04:59:00Z","unlock_at":"2017-01-23T05:00:00Z","lock_at":"2017-02-06T04:59:00Z","points_possible":100.0,"grading_type":"points","assignment_group_id":29416,"grading_standard_id":null,"created_at":"2016-12-22T11:52:20Z","updated_at":"2017-02-06T04:26:23Z","peer_reviews":false,"automatic_peer_reviews":false,"position":3,"grade_group_students_individually":false,"anonymous_peer_reviews":false,"group_category_id":null,"post_to_sis":false,"moderated_grading":false,"omit_from_final_grade":false,"intra_group_peer_reviews":false,"secure_params":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsdGlfYXNzaWdubWVudF9pZCI6IjU5NjlkZWNjLWMxZjQtNDU0ZS04Y2JjLTJhNGM5ZTNiOGM0NCJ9.EMyTQf7YeHskzEi7l_4g8Jkh6EH25N3S30G5J2olMNo","course_id":19863,"name":"HW1d Sum reciprocals","submission_types":["online_upload"],"has_submitted_submissions":true,"in_closed_grading_period":false,"is_quiz_assignment":false,"muted":false,"html_url":"https://sit.instructure.com/courses/19863/assignments/64144","has_overrides":false,"needs_grading_count":58,"integration_id":null,"integration_data":{},"allowed_extensions":["cpp","cc","cxx"],"published":true,"unpublishable":false,"only_visible_to_overrides":false,"locked_for_user":false,"submissions_download_url":"https://sit.instructure.com/courses/19863/assignments/64144/submissions?zip=1"},

{"id":64137,"description":"\u003Cpre class=\"drive-viewer-text-page drive-viewer-focus-to-default\"\u003Eread in a number from keyboard (suppose n = 5)\r\n\r\n\tif it's odd, multiply by 3 and add 1.\r\n\tif it's even divide by 2.\r\n\r\n\tRepeat until the number converges to 1\r\n\t5\t16\t8\t4\t2\t1\t\u003C/pre\u003E","due_at":"2017-01-30T04:59:00Z","unlock_at":"2017-01-23T05:00:00Z","lock_at":"2017-02-06T04:59:00Z","points_possible":100.0,"grading_type":"points","assignment_group_id":29416,"grading_standard_id":null,"created_at":"2016-12-22T11:52:19Z","updated_at":"2017-02-06T04:24:12Z","peer_reviews":false,"automatic_peer_reviews":false,"position":4,"grade_group_students_individually":false,"anonymous_peer_reviews":false,"group_category_id":null,"post_to_sis":false,"moderated_grading":false,"omit_from_final_grade":false,"intra_group_peer_reviews":false,"secure_params":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsdGlfYXNzaWdubWVudF9pZCI6ImU2YjFkY2VjLWYzOGItNDJjZC04MDkxLTFhNWFhMDMyMDk1YyJ9.wmLVjmUe1sfALpgM8CpynpOWAvX4i9nvyTEU_pthv6U","course_id":19863,"name":"HW1a 3n+1 conjecture","submission_types":["online_upload"],"has_submitted_submissions":true,"in_closed_grading_period":false,"is_quiz_assignment":false,"muted":false,"html_url":"https://sit.instructure.com/courses/19863/assignments/64137","has_overrides":false,"needs_grading_count":57,"integration_id":null,"integration_data":{},"allowed_extensions":["cpp","cc","cxx"],"published":true,"unpublishable":false,"only_visible_to_overrides":false,"locked_for_user":false,"submissions_download_url":"https://sit.instructure.com/courses/19863/assignments/64137/submissions?zip=1"},

{"id":64145,"description":"\u003Cpre class=\"drive-viewer-text-page drive-viewer-focus-to-default\"\u003E        Read in n from keyboard.\u003Cbr\u003E\r\n\tCompute n!  (n factorial)\r\n\r\n\texample n=3   3! = 3 * 2 * 1 = 6\r\n\r\n\r\n\ttry for n=10 3628800\r\n\tn=20 ???\r\n\tn=30\u003C/pre\u003E","due_at":"2017-01-30T04:59:00Z","unlock_at":"2017-01-23T05:00:00Z","lock_at":"2017-02-06T04:59:00Z","points_possible":100.0,"grading_type":"points","assignment_group_id":29416,"grading_standard_id":null,"created_at":"2016-12-22T11:52:21Z","updated_at":"2017-02-06T04:29:08Z","peer_reviews":false,"automatic_peer_reviews":false,"position":5,"grade_group_students_individually":false,"anonymous_peer_reviews":false,"group_category_id":null,"post_to_sis":false,"moderated_grading":false,"omit_from_final_grade":false,"intra_group_peer_reviews":false,"secure_params":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsdGlfYXNzaWdubWVudF9pZCI6IjZiYjU1YTI0LTg2YjktNDE2YS1hNGZhLTk4YTIyMGZjODc3ZSJ9.p-CdMJMk3k2K9aVgJK1pQ9WAiWJPIrl_YC6wQmeAUdE","course_id":19863,"name":"HW1e Read in number and compute n factorial","submission_types":["online_upload"],"has_submitted_submissions":true,"in_closed_grading_period":false,"is_quiz_assignment":false,"muted":false,"html_url":"https://sit.instructure.com/courses/19863/assignments/64145","has_overrides":false,"needs_grading_count":58,"integration_id":null,"integration_data":{},"allowed_extensions":["cpp","cc","cxx"],"published":true,"unpublishable":false,"only_visible_to_overrides":false,"locked_for_user":false,"submissions_download_url":"https://sit.instructure.com/courses/19863/assignments/64145/submissions?zip=1"},
{"id":64146,"description":"\u003Cp\u003ECompute the sum 1/1\u003Csup\u003E2\u003C/sup\u003E + 1/\u003Csup\u003E2\u003C/sup\u003E + 1/3\u003Csup\u003E2\u003C/sup\u003E + .... 1/n\u003Csup\u003E2\u003C/sup\u003E  \u003C/p\u003E\r\n\u003Cp\u003EUse float to compute your answer.  Note that this will result in a maximum accuracy of 7 digits.\u003C/p\u003E\r\n\u003Cp\u003EFigure out how many iterations you will need before the contribution of 1/n\u003Csup\u003E2\u003C/sup\u003E is too small and no longer matters.\u003C/p\u003E\r\n\u003Cp\u003EThen, instead of printing this sum (which will be unrecognizable, some strange number around 1.64) print out the following expression:\u003C/p\u003E\r\n\u003Cp\u003Esqrt(6*s)\u003C/p\u003E\r\n\u003Cp\u003Ewhere s is the sum.\u003C/p\u003E\r\n\u003Cp\u003EIn order to use the sqrt function you will have to #include \u0026lt;cmath\u0026gt;\u003C/p\u003E\r\n\u003Cp\u003E \u003C/p\u003E\r\n\u003Cp\u003EYou may recognize the number you get from this.  But it will not be very accurate.\u003C/p\u003E\r\n\u003Cp\u003ENow, try to make n bigger.  And compute the answer backwards as well.  The output of your program should be:\u003C/p\u003E\r\n\u003Cp\u003Ecout \u0026lt;\u0026lt; sqrt(6 * s1) \u0026lt;\u0026lt; '\\n';\u003C/p\u003E\r\n\u003Cp\u003Ecout \u0026lt;\u0026lt; sqrt(6 * s2) \u0026lt;\u0026lt; '\\n';\u003C/p\u003E\r\n\u003Cp\u003Ewhere s1 and s2 are the sums computed forward and backward.\u003C/p\u003E\r\n\u003Cp\u003EThis is all you have to submit, but you should try to figure out which of these two numbers is more accurate.  It should be fairly obvious which answer is better as n increases.\u003C/p\u003E","due_at":"2017-01-30T04:59:00Z","unlock_at":"2017-01-23T05:00:00Z","lock_at":"2017-02-06T04:59:00Z","points_possible":100.0,"grading_type":"points","assignment_group_id":29416,"grading_standard_id":null,"created_at":"2016-12-22T11:52:21Z","updated_at":"2017-02-06T04:30:13Z","peer_reviews":false,"automatic_peer_reviews":false,"position":6,"grade_group_students_individually":false,"anonymous_peer_reviews":false,"group_category_id":null,"post_to_sis":false,"moderated_grading":false,"omit_from_final_grade":false,"intra_group_peer_reviews":false,"secure_params":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsdGlfYXNzaWdubWVudF9pZCI6ImEyNzhkNzM1LWFmYjAtNDNmNy05NjViLTY5NzU3MThiMjliNiJ9.iaTMwRKajehzcUdM1jpL9u_hEWvLuJZs_mIKz3Qo1Nw","course_id":19863,"name":"HW1f - Mystery Sum","submission_types":["online_upload"],"has_submitted_submissions":true,"in_closed_grading_period":false,"is_quiz_assignment":false,"muted":false,"html_url":"https://sit.instructure.com/courses/19863/assignments/64146","has_overrides":false,"needs_grading_count":57,"integration_id":null,"integration_data":{},"allowed_extensions":["cc","cxx","cpp"],"published":true,"unpublishable":false,"only_visible_to_overrides":false,"locked_for_user":false,"submissions_download_url":"https://sit.instructure.com/courses/19863/assignments/64146/submissions?zip=1"},

{"id":64147,"description":"\u003Cp\u003EComplete the program given out in class to convert numbers to strings.  In order to do this you will have to pull digits off the number.  Remember that for an integer n:\u003C/p\u003E\r\n\u003Cp\u003En % 10\u003C/p\u003E\r\n\u003Cp\u003Ewould be the last digit.  To turn that digit into a character you will need:\u003C/p\u003E\r\n\u003Cp\u003Echar x = n % 10 + '0';\u003C/p\u003E\r\n\u003Cp\u003EThis will result in '0', '1', '2', etc.  Your job is to build a string equivalent to your number and print it out.\u003C/p\u003E","due_at":"2017-01-30T04:59:00Z","unlock_at":"2017-01-23T05:00:00Z","lock_at":"2017-02-06T04:59:00Z","points_possible":0.0,"grading_type":"points","assignment_group_id":29416,"grading_standard_id":null,"created_at":"2016-12-22T11:52:21Z","updated_at":"2017-02-05T22:10:00Z","peer_reviews":false,"automatic_peer_reviews":false,"position":7,"grade_group_students_individually":false,"anonymous_peer_reviews":false,"group_category_id":null,"post_to_sis":false,"moderated_grading":false,"omit_from_final_grade":true,"intra_group_peer_reviews":false,"secure_params":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsdGlfYXNzaWdubWVudF9pZCI6IjgzYjBkNDNlLWU4YWUtNDhlYi04ZDI2LTg2OTUzMjlkMTFiNiJ9.m2i1Frrt5N9vB8EpMCxBw-Rv8GBWZM4WWri9ssOXhTE","course_id":19863,"name":"Optional HW1g - print string","submission_types":["online_upload"],"has_submitted_submissions":true,"in_closed_grading_period":false,"is_quiz_assignment":false,"muted":false,"html_url":"https://sit.instructure.com/courses/19863/assignments/64147","has_overrides":false,"needs_grading_count":34,"integration_id":null,"integration_data":{},"allowed_extensions":["cpp","cc","cxx"],"published":true,"unpublishable":false,"only_visible_to_overrides":false,"locked_for_user":false,"submissions_download_url":"https://sit.instructure.com/courses/19863/assignments/64147/submissions?zip=1"},

{"id":64148,"description":"\u003Cp\u003EUsing the NOAA windchill table in the provided URL, generate a duplicate table.\u003C/p\u003E\r\n\u003Cp\u003EThis is a test of your ability to use nested loops, implement the equation in C++.  Don't forget to use the math function pow(x,y) in the library to compute the power.\u003C/p\u003E\r\n\u003Cp\u003E\u003Ca href=\"http://www.nws.noaa.gov/om/winter/windchill.shtml\"\u003Ehttp://www.nws.noaa.gov/om/winter/windchill.shtml\u003C/a\u003E\u003C/p\u003E\r\n\u003Cp\u003EThere is no input to this program.\u003C/p\u003E","due_at":"2017-02-06T04:59:00Z","unlock_at":"2017-01-23T05:00:00Z","lock_at":"2017-02-13T04:59:00Z","points_possible":100.0,"grading_type":"points","assignment_group_id":29416,"grading_standard_id":null,"created_at":"2016-12-22T11:52:21Z","updated_at":"2017-02-13T03:51:21Z","peer_reviews":false,"automatic_peer_reviews":false,"position":8,"grade_group_students_individually":false,"anonymous_peer_reviews":false,"group_category_id":null,"post_to_sis":false,"moderated_grading":false,"omit_from_final_grade":false,"intra_group_peer_reviews":false,"secure_params":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsdGlfYXNzaWdubWVudF9pZCI6IjM2M2ExZjQwLWU0YjktNGFkOS04OTk5LTllYjIzMDM4NTBmYiJ9.RkgfxrtR_2w_SaHaf1tsOCWw8owt4d3gZ90U6UxvQRU","course_id":19863,"name":"HW2a Windchill","submission_types":["online_upload"],"has_submitted_submissions":true,"in_closed_grading_period":false,"is_quiz_assignment":false,"muted":false,"html_url":"https://sit.instructure.com/courses/19863/assignments/64148","has_overrides":false,"needs_grading_count":57,"integration_id":null,"integration_data":{},"allowed_extensions":["cc","cxx","cpp"],"published":true,"unpublishable":false,"only_visible_to_overrides":false,"locked_for_user":false,"submissions_download_url":"https://sit.instructure.com/courses/19863/assignments/64148/submissions?zip=1"},

{"id":64149,"description":"\u003Cp\u003EWrite the following  function called isPrime that returns true if the number is prime, and false if it is not.\u003C/p\u003E\r\n\u003Cp\u003Ebool isPrime(unsigned long long p) { ... }\u003C/p\u003E\r\n\u003Cp\u003EYour program should enter in a number and print prime or not prime.\u003C/p\u003E","due_at":"2017-02-06T04:59:00Z","unlock_at":"2017-01-30T05:00:00Z","lock_at":"2017-02-13T04:59:00Z","points_possible":100.0,"grading_type":"points","assignment_group_id":29416,"grading_standard_id":null,"created_at":"2016-12-22T11:52:21Z","updated_at":"2017-02-13T03:40:06Z","peer_reviews":false,"automatic_peer_reviews":false,"position":9,"grade_group_students_individually":false,"anonymous_peer_reviews":false,"group_category_id":null,"post_to_sis":false,"moderated_grading":false,"omit_from_final_grade":false,"intra_group_peer_reviews":false,"secure_params":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsdGlfYXNzaWdubWVudF9pZCI6ImIxZWRmYmMyLTVlZjQtNDA3Yy05Y2VkLTg2NmY1MDhlZTk3MSJ9.4C5ZUs1MF90lqoRu9CtnzpN3cGehK_sVoYgqW85WTrk","course_id":19863,"name":"HW2b - Primes","submission_types":["online_upload"],"has_submitted_submissions":true,"in_closed_grading_period":false,"is_quiz_assignment":false,"muted":false,"html_url":"https://sit.instructure.com/courses/19863/assignments/64149","has_overrides":false,"needs_grading_count":57,"integration_id":null,"integration_data":{},"allowed_extensions":["cpp","cxx","cc"],"published":true,"unpublishable":false,"only_visible_to_overrides":false,"locked_for_user":false,"submissions_download_url":"https://sit.instructure.com/courses/19863/assignments/64149/submissions?zip=1"},

{"id":64150,"description":"\u003Cp\u003EUsing the function you wrote in the previous program, write another function that returns the count of how many primes are in the range [a,b] inclusive.\u003C/p\u003E\r\n\u003Cp\u003Eint countPrimes(unsigned long long a, unsigned long long b) { ...}\u003C/p\u003E\r\n\u003Cp\u003EThe main program should read in two numbers, and print out the result from this function.\u003C/p\u003E\r\n\u003Cp\u003EFor example, if I type:\u003Cbr\u003E1 10\u003C/p\u003E\r\n\u003Cp\u003Ethere are 2,3,5,7 = 4 primes between 1 and 10 so the output should be:\u003C/p\u003E\r\n\u003Cp\u003E4\u003C/p\u003E\r\n\u003Cp\u003EThe range is inclusive, so if I type\u003C/p\u003E\r\n\u003Cp\u003E11 17\u003C/p\u003E\r\n\u003Cp\u003Ethe output should be:\u003C/p\u003E\r\n\u003Cp\u003E3\u003C/p\u003E","due_at":"2017-02-06T04:59:00Z","unlock_at":"2017-01-30T05:00:00Z","lock_at":"2017-02-13T04:59:00Z","points_possible":100.0,"grading_type":"points","assignment_group_id":29416,"grading_standard_id":null,"created_at":"2016-12-22T11:52:22Z","updated_at":"2017-02-13T03:40:17Z","peer_reviews":false,"automatic_peer_reviews":false,"position":10,"grade_group_students_individually":false,"anonymous_peer_reviews":false,"group_category_id":null,"post_to_sis":false,"moderated_grading":false,"omit_from_final_grade":false,"intra_group_peer_reviews":false,"secure_params":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsdGlfYXNzaWdubWVudF9pZCI6ImE5NGZhODg2LWEzMmUtNDM1My04ZjU0LTFlMGU3OGM1YzZlYiJ9.RtTCiI_1jNRGSfYpsPrP2IBKhOyVn5StwD6cE3uI280","course_id":19863,"name":"HW2c - Multiple primes","submission_types":["online_upload"],"has_submitted_submissions":true,"in_closed_grading_period":false,"is_quiz_assignment":false,"muted":false,"html_url":"https://sit.instructure.com/courses/19863/assignments/64150","has_overrides":false,"needs_grading_count":58,"integration_id":null,"integration_data":{},"allowed_extensions":["cpp","cxx","cc"],"published":true,"unpublishable":false,"only_visible_to_overrides":false,"locked_for_user":false,"submissions_download_url":"https://sit.instructure.com/courses/19863/assignments/64150/submissions?zip=1"}]